jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=

#droid settings
datasource_voga.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF8
datasource_voga.username=root
datasource_voga.password=
datasource.minPoolSize=2
datasource.maxPoolSize=20